# ChocolateyPackageBuilder

./: .gitignore  ChocolateyPackageBuilder.slnx  README.md  SukiSideMenuTest.axaml  preprocessed.xml
ChocolateyPackageBuilder/: ChocolateyPackageBuilder.csproj  Program.cs  app.manifest
ChocolateyPackageBuilder.App/: App.axaml  App.axaml.cs  ChocolateyPackageBuilder.App.csproj  Program.cs  ViewLocator.cs  app.manifest
ChocolateyPackageBuilder.App/Cli/: BuildCommand.cs  CliApplication.cs  PackCommand.cs
ChocolateyPackageBuilder.App/Features/PackageBuilder/: PackageBuilderView.axaml  PackageBuilderView.axaml.cs  PackageBuilderViewModel.cs
ChocolateyPackageBuilder.App/Services/: FileDialogService.cs  IFileDialogService.cs
ChocolateyPackageBuilder.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ChocolateyPackageBuilder.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
ChocolateyPackageBuilder.Cli/: ChocolateyPackageBuilder.Cli.csproj  Program.cs
ChocolateyPackageBuilder.Cli/Cli/: BuildCommand.cs  PackCommand.cs
ChocolateyPackageBuilder.Cli/Commands/: BuildCommand.cs  PackCommand.cs
ChocolateyPackageBuilder.Cli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
ChocolateyPackageBuilder.Core/: ChocolateyPackageBuilder.Core.csproj  Class1.cs  CustomInstallerProject.cs  CustomInstallerProjectStore.cs  CustomInstallerScriptGenerator.cs  InstallerDetector.cs  PackageGenerator.cs  PackageUtility.cs  ScriptGenerator.cs  ServiceCollectionExtensions.cs
ChocolateyPackageBuilder.Core/Generators/: CustomInstallerScriptGenerator.cs  PackageGenerator.cs  ScriptGenerator.cs
ChocolateyPackageBuilder.Core/Interfaces/: ICustomInstallerProjectStore.cs  ICustomInstallerScriptGenerator.cs  IInstallerDetector.cs  IPackageGenerator.cs  IScriptGenerator.cs
ChocolateyPackageBuilder.Core/Models/: ActionPath.cs  ActionPathKind.cs  CustomInstallerProject.cs  InstallAction.cs  InstallActionKind.cs  PackageMetadata.cs  ProjectFile.cs
ChocolateyPackageBuilder.Core/Services/: InstallerDetector.cs
ChocolateyPackageBuilder.Core/Stores/: CustomInstallerProjectStore.cs
ChocolateyPackageBuilder.Core/Utilities/: PackageUtility.cs
ChocolateyPackageBuilder.Gui/: App.axaml  App.axaml.cs  ChocolateyPackageBuilder.Gui.csproj  ViewLocator.cs
ChocolateyPackageBuilder.Gui/Features/CustomInstallerProject/: ComponentDefinitionViewModel.cs  CustomInstallerProjectView.axaml  CustomInstallerProjectView.axaml.cs  CustomInstallerProjectViewModel.cs  CustomProjectHubView.axaml  CustomProjectHubView.axaml.cs  CustomProjectHubViewModel.cs  CustomProjectSetupView.axaml  CustomProjectSetupView.axaml.cs  CustomProjectSetupViewModel.cs
ChocolateyPackageBuilder.Gui/Features/PackageBuilder/: PackageBuilderView.axaml  PackageBuilderView.axaml.cs  PackageBuilderViewModel.cs
ChocolateyPackageBuilder.Gui/Models/: AppSettings.cs
ChocolateyPackageBuilder.Gui/Services/: AppSettings.cs  AppSettingsStore.cs  FileDialogService.cs  IFileDialogService.cs
ChocolateyPackageBuilder.Gui/Styles/: DesignTokens.axaml
ChocolateyPackageBuilder.Gui/ViewModels/: AppStatusViewModel.cs  ComponentDefinitionViewModel.cs  CustomInstallerProjectViewModel.cs  CustomProjectHubViewModel.cs  CustomProjectSetupViewModel.cs  MainWindowViewModel.cs  PackageBuilderViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WizardStepItemViewModel.cs
ChocolateyPackageBuilder.Gui/Views/: CustomInstallerProjectView.axaml  CustomInstallerProjectView.axaml.cs  CustomProjectHubView.axaml  CustomProjectHubView.axaml.cs  CustomProjectSetupView.axaml  CustomProjectSetupView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PackageBuilderView.axaml  PackageBuilderView.axaml.cs
ChocolateyPackageBuilder.Tests/: ChocolateyPackageBuilder.Tests.csproj  PackageBuilderViewModelTests.cs
ChocolateyPackageBuilder/Commands/: BuildCommand.cs  PackCommand.cs
ChocolateyPackageBuilder/Services/: InstallerDetector.cs  PackageGenerator.cs  ScriptGenerator.cs
TestSuki/: Program.cs  TestContent.axaml  TestSuki.csproj
