<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.55.0"/>
        <PackageReference Include="SukiUI" Version="7.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChocolateyPackageBuilder.Core\ChocolateyPackageBuilder.Core.csproj"/>
    </ItemGroup>

</Project>
